# android-template-kotlin

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/fibelatti/template/: App.kt
app/src/main/kotlin/com/fibelatti/template/common/: Constants.kt
app/src/main/kotlin/com/fibelatti/template/common/extensions/: Extensions.kt  ModelExtensions.kt  NullCheckExtensions.kt  ViewExtensions.kt
app/src/main/kotlin/com/fibelatti/template/di/component/: AppComponent.kt  PresentationComponent.kt
app/src/main/kotlin/com/fibelatti/template/di/module/: ActivityModule.kt  AppModule.kt  PresenterModule.kt
app/src/main/kotlin/com/fibelatti/template/di/qualifier/: AppQualifier.kt
app/src/main/kotlin/com/fibelatti/template/di/scope/: AppScope.kt  PresentationScope.kt
app/src/main/kotlin/com/fibelatti/template/presentation/base/: BaseActivity.kt  BaseContract.kt  BaseFragment.kt  BaseIntentBuilder.kt  BasePresenter.kt  ViewTypeDelegate.kt
app/src/main/kotlin/com/fibelatti/template/presentation/common/: AppSchedulerProvider.kt  DialogHelper.kt  ItemOffsetDecoration.kt  SchedulerProvider.kt
app/src/main/kotlin/com/fibelatti/template/presentation/home/: HomeActivity.kt
app/src/main/res/anim/: hide_to_bottom.xml  slide_from_top.xml  slide_to_bottom.xml
app/src/main/res/drawable/: selector_button_primary.xml  shape_button_primary.xml  shape_button_primary_active.xml
app/src/main/res/layout/: activity_home.xml  layout_dismissible_hint.xml  layout_dismissible_hint_text.xml  layout_divider_default.xml  layout_placeholder_retry_button.xml  layout_progress_bar_default.xml  layout_toolbar_default.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/sharedTest/kotlin/com/fibelatti/template/: BaseTest.kt  TestSchedulerProvider.kt
gradle/wrapper/: gradle-wrapper.properties
