// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        appInfo = [
                // Application
                appName = 'Android Template',
                applicationId = 'com.fibelatti.template',

                // Version information
                versionMajor = 1,
                versionMinor = 0,
                versionPatch = 0
        ]

        buildVersions = [
                // Gradle
                gradleVersion = '3.0.1',

                // Kotlin
                kotlinVersion = '1.2.0',

                // Sdk and tools
                minSdkVersion = 19,
                targetSdkVersion = 26,
                compileSdkVersion = 26,
                buildToolsVersion = '27.0.2',

                // App dependencies
                appCompatVersion = '27.0.2',
                designVersion = '27.0.2',
                constraintLayoutVersion = '1.0.2'
        ]

        coreDependencies = [
                daggerVersion = '2.7',

                rxJavaVersion = '2.1.6',
                rxAndroidVersion = '2.0.1',

                crashlyticsVersion = '2.8.0',
                answersVersion = '1.4.1'
        ]

        appDependencies = [
                
        ]

        testingDependencies = [
                jUnitVersion = '4.12',
                mockitoVersion = '2.10.0',
                supportAnnotationsVersion = '27.0.2',
                testRunnerVersion = '1.0.1'
        ]
    }

    repositories {
        mavenCentral()
        jcenter()
        google()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'io.fabric.tools:gradle:1.+'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        google()
        maven { url 'https://maven.fabric.io/public' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
