<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhiteOpaque"
    android:paddingEnd="@dimen/padding_regular"
    android:paddingStart="@dimen/padding_regular">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textView_errorMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@color/textPrimary"
        android:textSize="@dimen/text_size_regular"
        app:layout_constraintBottom_toTopOf="@+id/button_retry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread"
        tools:text="@string/generic_msg_error"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/button_retry"
        style="@style/AppButton.Primary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_regular"
        android:layout_marginTop="@dimen/margin_regular"
        android:text="@string/hint_try_again"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView_errorMessage"/>
</android.support.constraint.ConstraintLayout>
